# currency-exchange

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/challenge/currencyexchange/client/: ExchangeRatesClient.java  ExchangeRatesDTO.java
src/main/java/challenge/currencyexchange/domain/: Rate.java  User.java
src/main/java/challenge/currencyexchange/domain/repository/: RateRepository.java  UserRepository.java
src/main/java/challenge/currencyexchange/resources/: CurrencyExchange.java  CurrencyExchangeResource.java  ErrorResponse.java  ExchangeRateListResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/challenge/currencyexchange/service/: ExchangeRateBuilder.java  ExchangeRateService.java  ListRatesBuilder.java
src/main/java/challenge/currencyexchange/util/: ExchangeRateConfig.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__initialize.sql  V2__add_user.sql  V3__create_rates.sql
src/test/java/: CurrencyExchangeTest.java
src/test/java/currencyexchange/repository/: RateRepositoryTest.java  UserRepositoryTest.java
src/test/java/currencyexchange/resources/: CurrencyExchange.java  CurrencyExchangeTest.java
src/test/java/currencyexchange/service/: ExchangeRateBuilderTest.java  ListRateBuilderTest.java
