plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache:2.7.2.Final'
    implementation 'io.quarkus:quarkus-smallrye-openapi:2.7.2.Final'
    implementation 'io.quarkus:quarkus-resteasy-reactive:2.7.2.Final'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson:2.7.2.Final'
    implementation 'io.quarkus:quarkus-rest-client-reactive:2.7.2.Final'
    implementation 'io.quarkus:quarkus-rest-client-reactive-jackson:2.7.2.Final'
    implementation 'io.quarkus:quarkus-jdbc-derby:2.7.2.Final'
    implementation 'io.quarkus:quarkus-jdbc-derby-deployment:2.7.2.Final'
    implementation 'io.quarkus:quarkus-arc:2.7.2.Final'
    implementation 'io.quarkus:quarkus-agroal:2.7.2.Final'
    testImplementation 'io.quarkus:quarkus-junit5:2.7.2.Final'
    testImplementation 'io.rest-assured:rest-assured:2.7.2.Final'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
