#Gradle properties
#Tue Mar 22 23:10:08 BRT 2022
quarkusPluginVersion=2.7.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.2.Final
