quarkus.http.port=8080
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Currency Exchange Challenge API
quarkus.smallrye-openapi.info-version=0.1
quarkus.smallrye-openapi.info-description=Just an challenge service
quarkus.smallrye-openapi.info-terms-of-service=Challenge
quarkus.smallrye-openapi.info-contact-email=barrosef@gmail.com
quarkus.smallrye-openapi.info-contact-name=Challenge API
quarkus.smallrye-openapi.info-contact-url=https://www.linkedin.com/in/barrosef/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.datasource.jdbc.url=jdbc:h2:/deployments/db/cex
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migrations
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.rest-client."challenge.currencyexchange.client.ExchangeRatesClient".url=http://api.exchangeratesapi.io/v1
challenge.currencyexchange.api-access-key=99273599cc5893d0e2ed0b04bb6a986e
challenge.currencyexchange.root-user-login=root
challenge.currencyexchange.permitted-coins=EUR
challenge.currencyexchange.conversion-tax=6.5
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.log.sql=true