quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Currency Exchange Challenge API
quarkus.smallrye-openapi.info-version=0.1
quarkus.smallrye-openapi.info-description=Just an challenge service
quarkus.smallrye-openapi.info-terms-of-service=Challenge
quarkus.smallrye-openapi.info-contact-email=barrosef@gmail.com
quarkus.smallrye-openapi.info-contact-name=Challeng API
quarkus.smallrye-openapi.info-contact-url=https://www.linkedin.com/in/barrosef/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.datasource.jdbc.url=jdbc:h2:/deployments/db/cex
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true